# Discord.Extended

./: .gitignore  Discord.Extended.sln  LICENSE  README.md  README.mdurl  test.xml
BotForTest/: BotForTest.csproj  Commands.cs  Program.cs
BotForTest/SlashCommands/: TestCommand.cs  TestXmlCommands.cs
Discord.Extended/: ApplicationCommandService.cs  Discord.Extended.csproj  Extended.cs  ExtendedService.cs  IApplicationCommandHandler.cs  ICommandAuthorizer.cs  Tools.cs
Discord.Extended/Applications/: CollectedIComponent.cs  XmlCollectedComponents.cs  XmlStructureException.cs  XmlToComponents.cs
Discord.Extended/Code/: InteractiveMessage.cs  Tools.cs
Discord.Extended/Code/Models/: InteractiveEmote.cs
Discord.Extended/Code/PagedMessage/: PagedEvents.cs  PagedMessage.cs  PagedMessageCreator.cs  PagedPrefabs.cs
Discord.Extended/Models/: ApplicationCommandBase.cs  InteractiveEmote.cs  MessageCommandBase.cs  SlashCommandBase.cs  UserCommandBase.cs
Discord.Extended/PagedMessage/: PagedMessage.cs  PagedMessageCreator.cs  PagedPrefabs.cs
